#BlueJ class context
comment0.params=key
comment0.target=Box(boolean)
comment1.params=healthAdd\ monsters\ hasKey
comment1.target=Box(int,\ Monsters[],\ boolean)
comment10.params=
comment10.target=Monsters[]\ printBoxInfo()
comment11.params=s
comment11.target=void\ print(java.lang.String)
comment2.params=
comment2.target=int\ getHealth()
comment3.params=healthAdd
comment3.target=void\ setHealth(int)
comment4.params=
comment4.target=int\ getMonstersCount()
comment5.params=monsterCount
comment5.target=void\ setMonsterCount(int)
comment6.params=
comment6.target=boolean\ getHasKey()
comment7.params=hasKey
comment7.target=void\ setHasKey(boolean)
comment8.params=
comment8.target=Monsters[]\ getMonsters()
comment9.params=monsters
comment9.target=void\ setMonsters(Monsters[])
numComments=12
