#BlueJ class context
comment0.params=
comment0.target=Monsters()
comment1.params=health\ power\ xp
comment1.target=Monsters(int,\ int,\ int)
comment2.params=
comment2.target=int\ getHealth()
comment3.params=newHealth
comment3.target=void\ setHealth(int)
comment4.params=
comment4.target=int\ getXP()
comment5.params=newXP
comment5.target=void\ setXP(int)
comment6.params=
comment6.target=int\ getPower()
comment7.params=newPower
comment7.target=void\ setPower(int)
comment8.params=player
comment8.target=void\ combat(Player)
comment9.params=s
comment9.target=void\ print(java.lang.String)
numComments=10
