#BlueJ class context
comment0.params=
comment0.target=Monsters()
comment1.params=health\ power\ xp
comment1.target=Monsters(int,\ int,\ int)
comment2.params=
comment2.target=int\ getHealth()
comment3.params=newHealth
comment3.target=void\ setHealth(int)
comment4.params=
comment4.target=int\ getPower()
comment4.text=\r\n\ \ \ \ public\ int\ getXP(){\r\n\ \ \ \ \ \ \ return\ this.xp;\r\n\ \ \ \ }\r\n\ \ \ \ public\ void\ setXP(int\ newXP){\r\n\ \ \ \ \ \ \ this.xp\ \=\ newXP;\r\n\ \ \ \ }\r\n
comment5.params=newPower
comment5.target=void\ setPower(int)
comment6.params=player
comment6.target=void\ combat(Player)
comment7.params=s
comment7.target=void\ print(java.lang.String)
numComments=8
