#BlueJ package file
dependency1.from=GamePlayDriver
dependency1.to=Player
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=883
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=705
target1.editor.width=901
target1.editor.x=24
target1.editor.y=74
target1.height=50
target1.name=Player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=30
target2.editor.height=755
target2.editor.width=900
target2.editor.x=986
target2.editor.y=71
target2.height=50
target2.name=GamePlayDriver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=240
target2.y=570
target3.editor.height=700
target3.editor.width=900
target3.editor.x=978
target3.editor.y=65
target3.height=50
target3.name=Monsters
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=150
