#BlueJ package file
dependency1.from=GamePlayDriver
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Box
dependency2.to=Monsters
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Box
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Monsters
dependency4.type=UsesDependency
dependency5.from=Monsters
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=GamePlayDriver
dependency6.to=Monsters
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=883
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=676
target1.editor.width=900
target1.editor.x=104
target1.editor.y=127
target1.height=50
target1.name=Player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=50
target1.y=120
target2.editor.height=682
target2.editor.width=867
target2.editor.x=616
target2.editor.y=80
target2.height=50
target2.name=GamePlayDriver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=140
target2.y=40
target3.editor.height=641
target3.editor.width=900
target3.editor.x=730
target3.editor.y=164
target3.height=50
target3.name=Box
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=200
target4.editor.height=755
target4.editor.width=900
target4.editor.x=932
target4.editor.y=239
target4.height=50
target4.name=Monsters
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=270
target4.y=120
