#BlueJ package file
dependency1.from=GamePlayDriver
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Box
dependency2.to=Monsters
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Box
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Monsters
dependency4.type=UsesDependency
dependency5.from=Monsters
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=GamePlayDriver
dependency6.to=Monsters
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=883
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=689
target1.editor.width=900
target1.editor.x=827
target1.editor.y=230
target1.height=50
target1.name=Player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=260
target2.editor.height=700
target2.editor.width=900
target2.editor.x=388
target2.editor.y=160
target2.height=50
target2.name=GamePlayDriver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=670
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1004
target3.editor.y=138
target3.height=50
target3.name=Box
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=240
target3.y=420
target4.editor.height=755
target4.editor.width=900
target4.editor.x=986
target4.editor.y=71
target4.height=50
target4.name=Monsters
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=1140
target4.y=600
