#BlueJ class context
comment0.params=
comment0.target=Player()
comment1.params=health\ xp\ power
comment1.target=Player(int,\ int,\ int)
comment10.params=morePower
comment10.target=void\ addPower(int)
comment11.params=
comment11.target=java.util.ArrayList\ returnItems()
comment12.params=Item
comment12.target=void\ addItem(java.lang.String)
comment13.params=Item\ amount
comment13.target=void\ addItem(java.lang.String,\ int)
comment14.params=Item
comment14.target=void\ removeItem(java.lang.String)
comment15.params=answer
comment15.target=Monsters[]\ corner(java.lang.String)
comment16.params=
comment16.target=Monsters[]\ getMonsters()
comment17.params=s
comment17.target=void\ print(java.lang.String)
comment17.text=\r\n\ \ \ public\ void\ corner(String\ answer,\ int\ boxNumber){\r\n\ \ \ \ \ \ \ for(int\ i\ \=\ 0;\ i\ <\ boxNumber;\ i++){\r\n\ \ \ \ \ \ \ \ \ \ \ if\ (answer.equals("1")){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Box\ bi\ \=\ new\ Box(((int)(Math.random()\ *\ i)),((int)(Math.random()\ *\ i)),false);\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ }\r\n\ \ \ }\r\n
comment2.params=
comment2.target=int\ getHealth()
comment3.params=newHealth
comment3.target=void\ setHealth(int)
comment4.params=moreHealth
comment4.target=void\ addHealth(int)
comment5.params=
comment5.target=int\ getXP()
comment6.params=newXP
comment6.target=void\ setXP(int)
comment7.params=moreXP
comment7.target=void\ addXP(int)
comment8.params=
comment8.target=int\ getPower()
comment9.params=newPower
comment9.target=void\ setPower(int)
numComments=18
