#BlueJ class context
comment0.params=
comment0.target=Player()
comment1.params=health\ xp\ power
comment1.target=Player(int,\ int,\ int)
comment10.params=morePower
comment10.target=void\ addPower(int)
comment2.params=
comment2.target=int\ getHealth()
comment3.params=newHealth
comment3.target=void\ setHealth(int)
comment4.params=moreHealth
comment4.target=void\ addHealth(int)
comment5.params=
comment5.target=int\ getXP()
comment6.params=newXP
comment6.target=void\ setXP(int)
comment7.params=moreXP
comment7.target=void\ addXP(int)
comment8.params=
comment8.target=int\ getPower()
comment9.params=newPower
comment9.target=void\ setPower(int)
numComments=11
